server {
    listen 80;
    #server_name dj_app:8000;
    #include /etc/nginx/acme.conf;

    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $http_host;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Request-Id \$pid-\$msec-\$remote_addr-\$request_length;
    }

   location /static/ {
   alias /home/ubuntu/vivek/docker/dj/dj_app/dj_app/staticfiles/;
   }
}



